
spring.datasource.url=jdbc:mysql://localhost/snow
spring.datasource.username=dbsnow
spring.datasource.password=qwer123421@!T



spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_batch_fetch_size=100